# hostel-devops

./: .gitignore  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/hostel/: HostelBackendApplication.java
backend/src/main/java/com/hostel/config/: GlobalCorsConfig.java  WebConfig.java
backend/src/main/java/com/hostel/controller/: AuthController.java  ComplaintController.java
backend/src/main/java/com/hostel/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/hostel/model/: Complaint.java  User.java
backend/src/main/java/com/hostel/repository/: ComplaintRepository.java  UserRepository.java
backend/src/main/java/com/hostel/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/hostel/service/: AuthService.java  ComplaintService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties
backend/src/test/java/com/hostel/: HostelBackendApplicationTests.java
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AnimatedBackground.tsx  AppNavbar.tsx  AppSidebar.tsx  ComplaintCard.tsx  EmptyState.tsx  LoadingSpinner.tsx  ProtectedRoute.tsx  StatusBadge.tsx
frontend/src/pages/: AdminDashboard.tsx  AdminLogin.tsx  Login.tsx  MyComplaints.tsx  RaiseComplaint.tsx  Register.tsx  StudentDashboard.tsx
frontend/src/services/: api.ts
k8s/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml
